<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    
    <FrameLayout
        android:id="@+id/home_data_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
        <ImageView            
            android:id="@+id/home_data_btn_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/home_data" />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/home_data_tongbu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同步"
                android:textColor="@color/textcolor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/home_data_shuju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据"
                android:textColor="@color/textcolor"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/home_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <android.support.v4.view.ViewPager
            android:id="@+id/home_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/home_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:background="@drawable/home_choice_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp" 
                >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/home_choice_sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:src="@drawable/home_choice_sleep" />

                    <ImageView
                        android:id="@+id/home_ring_sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/home_choice_ring" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/home_choice_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:src="@drawable/home_choice_rate" />

                    <ImageView
                        android:id="@+id/home_ring_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/home_choice_ring"
                        android:visibility="invisible" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/home_choice_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:src="@drawable/home_choice_temperature" />

                    <ImageView
                        android:id="@+id/home_ring_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/home_choice_ring"
                        android:visibility="invisible" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/home_choice_water"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:src="@drawable/home_choice_water" />

                    <ImageView
                        android:id="@+id/home_ring_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/home_choice_ring"
                        android:visibility="invisible" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/home_choice_light"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:src="@drawable/home_choice_light" />

                    <ImageView
                        android:id="@+id/home_ring_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/home_choice_ring"
                        android:visibility="invisible" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

    </FrameLayout>

    

</FrameLayout>